{
	"schemaVersion": 1,
	"id": "spiceoffabric",
	"version": "${version}",
	"name": "Spice of Fabric",
	"description": "A new iteration on the good ol' \"Spice of life\".\n\nThis mod embeds exp4j (https://github.com/fasseg/exp4j), licensed as Apache 2.0.",
	"authors": [
		"Siphalor",
		"CoolMineman",
		"halotroop2288"
	],
	"contact": {
		"email": "xyx0125@gmail.com",
		"issues": "https://github.com/Siphalor/tweed-api/issues",
		"sources": "https://github.com/Siphalor/tweed-api"
	},
	"license": "MIT",
	"icon": "assets/spiceoffabric/logo.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"de.siphalor.spiceoffabric.SpiceOfFabric"
		],
		"client": [
			"de.siphalor.spiceoffabric.client.SoFClient"
		],
		"rei_plugins_v0": [
			"de.siphalor.spiceoffabric.client.compat.REIPlugin"
		],
		"tweed4:config": [
			"de.siphalor.spiceoffabric.config.Config"
		],
		"appleskin": [
			"de.siphalor.spiceoffabric.client.compat.AppleSkinPlugin"
		]
	},
	"mixins": [
		{
			"config": "spiceoffabric.mixins.json",
			"environment": "*"
		}
	],
	"requires": {
		"fabricloader": ">=0.4.0"
	},
	"breaks": {
		"modmenu": "<1.10"
	},
	"conflicts": {
		"appleskin": "<1.17-2.1"
	}
}
